
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultancy Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for better aesthetics if needed */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #e0e0e0; /* Lighter track for light theme cards */
    }
    ::-webkit-scrollbar-thumb {
      background: #4A5568; /* Professional Gray */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #1B365D; /* Fae Intelligence Blue */
    }
    body {
      font-family: 'Inter', sans-serif; /* A common Tailwind font stack member */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-[#4A5568]"> {/* Updated: Clean White bg, Professional Gray text */}
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>